<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/textviewten"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#21211f"
        android:textSize="30sp"
        android:text="Tên Bài Hát"/>
    <ImageView
        android:id="@+id/imageviewdel"
        android:layout_weight="0.5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/delete" />
    <ImageView
        android:id="@+id/imageviewedit"
        android:layout_weight="0.5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"/>

</LinearLayout>